<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.8" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="mini.controller.Post_controller" project="miniblogtest" 
    file="/miniblogtest/src/main/java/mini/controller/Post_controller.java" binary="false" label="post_controller" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="215" y="0"/>    
    <execution id="2">      
      <position height="63" width="111" x="5" y="99"/>    
    </execution>    
    <execution id="5">      
      <position height="63" width="111" x="5" y="256"/>    
    </execution>    
    <execution id="8">      
      <position height="63" width="111" x="5" y="408"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="mini.service.imp.Post_service_imp" project="miniblogtest" 
    file="/miniblogtest/src/main/java/mini/service/imp/Post_service_imp.java" binary="false" label="post_service_imp" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="383" y="0"/>    
    <execution id="7">      
      <position height="21" width="126" x="120" y="277"/>    
    </execution>    
    <execution id="12">      
      <position height="63" width="126" x="120" y="325"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="126" x="120" y="429"/>    
    </execution>    
    <execution id="15">      
      <position height="63" width="126" x="120" y="469"/>    
    </execution>  
  </object>  
  <object id="18" language="java" name="mini.dao.imp.postDAOimp" project="miniblogtest" 
    file="/miniblogtest/src/main/java/mini/dao/imp/postDAOimp.java" binary="false" label="postDAOimp" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="532" y="0"/>    
    <execution id="14">      
      <position height="21" width="94" x="250" y="346"/>    
    </execution>    
    <execution id="17">      
      <position height="21" width="94" x="250" y="490"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="mini.service.imp.Token_service_imp" project="miniblogtest" 
    file="/miniblogtest/src/main/java/mini/service/imp/Token_service_imp.java" binary="false" label="token_service_imp" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="384" y="0"/>    
    <execution id="4">      
      <position height="21" width="134" x="355" y="120"/>    
    </execution>    
    <execution id="20">      
      <position height="63" width="134" x="348" y="165"/>    
    </execution>  
  </object>  
  <object id="23" language="java" name="mini.dao.imp.tokenDAOimp" project="miniblogtest" 
    file="/miniblogtest/src/main/java/mini/dao/imp/tokenDAOimp.java" binary="false" label="tokenDAOimp" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="51" y="0"/>    
    <execution id="22">      
      <position height="21" width="101" x="486" y="186"/>    
    </execution>  
  </object>  
  <message id="3" operation="Check_access_token(java.lang.String):mini.model.token">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="Get_all_post():java.util.List">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="9" operation="Get_all_post_by_userid(int):java.util.List">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="13" operation="get_all_posts():java.util.List">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="16" operation="get_all_posts_by_user_Id(int):java.util.List">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="21" operation="get(int):mini.model.token">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="22"/>  
  </message>
</sequence-diagram>