<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.8" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="mini.controller.User_controller" project="miniblogtest" 
    file="/miniblogtest/src/main/java/mini/controller/User_controller.java" binary="false" label="user_controller" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="55" y="0"/>    
    <execution id="2">      
      <position height="63" width="112" x="5" y="106"/>    
    </execution>    
    <execution id="5">      
      <position height="63" width="112" x="5" y="278"/>    
    </execution>  
  </object>  
  <object id="8" language="java" name="mini.service.imp.Token_service_imp" project="miniblogtest" 
    file="/miniblogtest/src/main/java/mini/service/imp/Token_service_imp.java" binary="false" label="token_service_imp" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="122" y="0"/>    
    <execution id="7">      
      <position height="21" width="134" x="121" y="299"/>    
    </execution>    
    <execution id="9">      
      <position height="63" width="134" x="121" y="351"/>    
    </execution>  
  </object>  
  <object id="12" language="java" name="mini.dao.imp.tokenDAOimp" project="miniblogtest" 
    file="/miniblogtest/src/main/java/mini/dao/imp/tokenDAOimp.java" binary="false" label="tokenDAOimp" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="252" y="0"/>    
    <execution id="11">      
      <position height="21" width="101" x="259" y="372"/>    
    </execution>  
  </object>  
  <object id="13" language="java" name="mini.service.imp.User_service_imp" project="miniblogtest" 
    file="/miniblogtest/src/main/java/mini/service/imp/User_service_imp.java" binary="false" label="user_service_imp" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="189" y="0"/>    
    <execution id="4">      
      <position height="21" width="127" x="121" y="127"/>    
    </execution>    
    <execution id="14">      
      <position height="63" width="127" x="121" y="173"/>    
    </execution>  
  </object>  
  <object id="17" language="java" name="mini.dao.imp.userDAOimp" project="miniblogtest" 
    file="/miniblogtest/src/main/java/mini/dao/imp/userDAOimp.java" binary="false" label="userDAOimp" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="303" y="0"/>    
    <execution id="16">      
      <position height="21" width="95" x="252" y="194"/>    
    </execution>  
  </object>  
  <message id="3" operation="Login_user(mini.resource.form.User_Input_form):java.lang.String">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="Create_token(mini.model.users):java.lang.String">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="10" operation="save(mini.model.token):void">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="15" operation="search_user_by_username(java.lang.String):java.util.List&lt;users&gt;">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </message>
</sequence-diagram>