<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.8" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="mini.controller.User_controller" project="miniblogtest" 
    file="/miniblogtest/src/main/java/mini/controller/User_controller.java" binary="false" label="user_controller" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="288" y="0"/>    
    <execution id="2">      
      <position height="63" width="112" x="5" y="124"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="mini.service.imp.User_service_imp" project="miniblogtest" 
    file="/miniblogtest/src/main/java/mini/service/imp/User_service_imp.java" binary="false" label="user_service_imp" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="324" y="0"/>    
    <execution id="4">      
      <position height="21" width="127" x="121" y="145"/>    
    </execution>    
    <execution id="6">      
      <position height="63" width="127" x="121" y="196"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="mini.dao.imp.userDAOimp" project="miniblogtest" 
    file="/miniblogtest/src/main/java/mini/dao/imp/userDAOimp.java" binary="false" label="userDAOimp" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="261" y="0"/>    
    <execution id="8">      
      <position height="21" width="95" x="252" y="217"/>    
    </execution>  
  </object>  
  <message id="3" operation="Search_user_by_username(java.lang.String):java.util.List&lt;Search_result_form&gt;">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="7" operation="search_user_by_username(java.lang.String):java.util.List&lt;users&gt;">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </message>
</sequence-diagram>